spring.datasource.url=jdbc:mysql://localhost:3306/teamconfiguration
spring.datasource.username=kyleb
spring.datasource.password=Developer123#
spring.datasource.driver=com.mysql.cj.jdbc.Driver

spring.main.allow-circular-references=true
